<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <section id="notes">
        <h1>ToDo List</h1>

        <div class="container3">
            <div id="items3">
                <span id="titleText">Title</span>
                <br><br>
                <input id="title" type="text" placeholder=" Todo title">
                <br><br>
                <span id="descriptionText">Description</span>
                <br><br>
                <input id="description" type="text" placeholder=" Description">
                <br><br>
                <button id="createNote">Create Note</button>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>